baseurl_config=https://demo.guru99.com/v4/
username_config=mngr476840
password_config=bEdymAp
tittle=Guru99 Bank Manager HomePage
edgepath=./Drivers\\msedgedriver.exe
chromepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe
iepath=./Drivers\\IEDriverServer.exe
tittleHomepage=Guru99 Bank Home Page
EditCustomer_id=99974
EditCustomer_Tittle=Guru99 Bank Edit Customer Entry Page 